browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations
gmi_url = https://gmibank.com/
employeeUsername=globalemployee1
employeePassword=Global.123

hb_id=GlobalEmployeeHb
hb_password=13071990
hb_SSN=190-19-1907
hb_date=09.11.2020 11:11
hb_country=1
hb_state=New York