browser = chrome
token   =eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnbG9iYWxhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA2MDczMDg0fQ.f7PgHGXKGi0AQbI2kIoSelpe-2j7-sqwmwx9CjO2XrfcHNxuD2rQ0bl8C5CXohL8kEjoxqEEMlYGsnwEFdpe8g
api_registrations_url = https://www.gmibank.com/api/tp-account-registrations
api_customer_url=https://www.gmibank.com/api/tp-customers
api_states_url=https://www.gmibank.com/api/tp-states/19232
gmi_url = https://gmibank.com/
current_username=globalemployee1
current_password=Global.123
new_password=Global.1234



employeeUsername=globalemployee1
employeePassword=Global.123
cityName=Frankfurtt
descriptionsTextbox=Test Account
balanceValid=5000
balanceInvalid=aa




signIn_Urrl = https://gmibank.com/login
trueUsername = tataramazan
falsePassword = Ramazan.1453
truePassword  = Gmi.123
falseUsername = ramazanBayram


















SSN01 = 444-23-3417
first_name = John
last_name = Smith
address01 = 108-190 Moraga Ave, Oakland, CA 94611, USA
mobile_phone_number = 123-333-4444
username01 = globaluser0104
email01 = global.userus01tc04@gmail.com
new_password1 = GlobalUser.0104




























lower_case = 123456k
upper_case = 123456G
digit = 1234567
special_char = 123456$
full_pass = 123gMi$
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
orange = rgba(255, 153, 0, 1)
green = rgba(153, 255, 0, 1)
dark_green = rgba(0, 255, 0, 1)












gmi_bank_url = http://gmibank.com/
SSN = 690-459877
First_Name =
Last_Name =
Address =
Mobile_Phone_Number = 980678-4554
Username =
Email = celin_45gmail.com
Null_Email=
New_password =12
Null_Password =










































































employeeUsername3=globalemployee3
employeePassword3=Global.123
employeeEmail3=globalemployee3@gmail.com
selectedLanguage=English
selectedLanguage2=Türkçe
updateFirstName=updatedglobalemployee3
updateLastName=updatedglobalemployee3
updateemployeeEmail3=updatedglobalemployee3@gmail.com
saveAlertText=Settings saved!
mailContains=@
mailContains2=.com
updateInvalidMail=updatedglobalemployee3gmail
invalidLanguage=French







hb_id=GlobalEmployeeHb
hb_password=13071990
hb_SSN=190-19-1907
hb_date=09.11.2020 11:11
hb_country=1
hb_state=New York



































----------------------------------MUSTAFAOZ-API&SQLDATA--------------------------------------------
sqlQueryCustomer=SELECT * FROM public.tp_customer WHERE id=2563
tp_customer_id=2563
tp_customer_first_name=globalcostumer1
tp_customer_last_name=globalcostumer1
tp_customer_middle_initial=g
tp_customer_email=globalcostumer1@gmail.com
tp_customer_mobile_phone_number=111-111-1111
tp_customer_phone_number=111-111-1111
tp_customer_address=world
tp_customer_create_date=2020-11-05 23:00:00.0





















































