browser = chrome
token   = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTYwNDYxNzgyM30.6pYwvDKGECkHg6dx5Z__mYZofyHGutdyAw42IRaDNwiyxNtFWUmpTimfh1r3DklSrYqkXUaSVikcWH_ooBd5UA
api_url = https://www.gmibank.com/api/tp-account-registrations

gmi_url = https://gmibank.com/
current_username=globalemployee1
current_password=Global.123
new_password=Global.1234



employeeUsername=globalemployee1
employeePassword=Global.123
cityName=Frankfurtt
descriptionsTextbox=Test Account
balanceValid=5000
balanceInvalid=aa























SSN01 = 444-23-3417
first_name = John
last_name = Smith
address01 = 108-190 Moraga Ave, Oakland, CA 94611, USA
mobile_phone_number = 123-333-4444
username01 = globaluser0104
email01 = global.userus01tc04@gmail.com
new_password1 = GlobalUser.0104




















lower_case = 123456k
upper_case = 123456G
digit = 1234567
special_char = 123456$
full_pass = 123gMi$
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
orange = rgba(255, 153, 0, 1)
green = rgba(153, 255, 0, 1)
dark_green = rgba(0, 255, 0, 1)












gmi_bank_url = http://gmibank.com/
SSN = 690-459877
First_Name =
Last_Name =
Address =
Mobile_Phone_Number = 980678-4554
Username =
Email = celin_45gmail.com
Null_Email=
New_password =12
Null_Password =










































































employeeUsername3=globalemployee3
employeePassword3=Global.123
employeeEmail3=globalemployee3@gmail.com
selectedLanguage=English
selectedLanguage2=Türkçe
updateFirstName=updatedglobalemployee3
updateLastName=updatedglobalemployee3
updateemployeeEmail3=updatedglobalemployee3@gmail.com
saveAlertText=Settings saved!
mailContains=@
mailContains2=.com
updateInvalidMail=updatedglobalemployee3gmail
invalidLanguage=French







hb_id=GlobalEmployeeHb
hb_password=13071990
hb_SSN=190-19-1907
hb_date=09.11.2020 11:11
hb_country=1
hb_state=New York






































































